
spring.datasource.url=jdbc:postgresql://localhost:5432/Develcode
spring.datasource.username=INSIRA AQUI SEU USUARIO
spring.datasource.password=INSIRA AQUI SUA SENHA

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none